@font-face {
	font-family: 'HelveticaNeue';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/HelveticaNeue.woff2') format('woff2'), 
		 url('../fonts/HelveticaNeue.woff') format('woff'),
		 url('../fonts/HelveticaNeue.ttf') format('truetype');
	font-display: swap;
}
  
@font-face {
	font-family: 'HelveticaNeue';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/HelveticaNeue-Medium.woff2') format('woff2'), 
		 url('../fonts/HelveticaNeue-Medium.woff') format('woff'),
		 url('../fonts/HelveticaNeue-Medium.ttf') format('truetype');
	font-display: swap;
}

@font-face {
	font-family: 'HelveticaNeue';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/HelveticaNeue-Bold.woff2') format('woff2'), 
		 url('../fonts/HelveticaNeue-Bold.woff') format('woff'),
		 url('../fonts/HelveticaNeue-Bold.ttf') format('truetype');
	font-display: swap;
}