.std 			{	font-weight: 400; }  
strong,
.bold			{	font-weight: 700; }

.italic 		{ 	font-style: italic; }
.upper 			{ 	text-transform: uppercase; }

.antialias 		{	-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.not_antialias 	{	-webkit-font-smoothing: subpixel-antialiased; -moz-osx-font-smoothing: auto; }

.alerte			{	border: 1px red solid; background-color: white; padding: 10px; }
.clear 			{	clear: both; position: relative; display: block; width: 100%; }